Resolva a expressão booleana abaixo:

R=(V AND F) OR NOT(V AND F)
R= (F) OR NOT(f)
R= F OR V 
R=V


R=(V OR F) AND NOT (V AND F )
R= (V) AND NOT (F)
R= V AND V                                                             AND = FALSO
R= V                                                                   OR = VRDD

R= NOT(V AND F) AND NOT(V OR F)
R=NOT (F) AND NOT (V) 
R= V AND F
R=F

R= (( V AND F) AND ( V OR F)) OR ( V AND F)
R= (F) AND (V) or (F)
R= (F AND V) OR F
R= F OR F 
R= F



R= (V OR F) OR (NOT(V AND F) OR NOT (V OR F))
R= (V) OR (F) OR NOT (V)
R= (V OR F) OR NOT V
R= V OR V
R= V 




R= NOT(V OR F) AND (NOT(V OR F) OR (V AND F))
R= NOT(V) AND (V) OR (F)
R= F AND F OR F
R= F



R= (V OR F) OR ((V AND F) AND NOT(V OR F))
R=(V) OR (F) AND NOT(F OR F))
R= V AND F
R= F


R=(NOT(V AND F) AND (V AND F)) OR (V OR F)
R=(F) AND (F) AND (F) OR (V)
R= F OR V
R= V

R=((NOT(V)OR F) AND (V AND NOT(F)) OR NOT (V OR F)
R=(F) OR (F) AND (F) AND (F) OR (F)
R= F AND V OR F
R=F OR F
R= F

